<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="كل شيء تحبه في سوق.كوم الان اصبح على جوميا مصر. استكشف وتسوّق الالكترونيات، الكمبيوترات، الملابس، الاكسسوارات، الأحذية، الساعات، الأثاث، مستلزمات المنزل والمطبخ، منتجات الجمال والعناية الشخصية،
                  البقالة والمزيد. استمتع بأفضل العروض، والدفع عند الاستلام و ترجيع واستبدال مشترياتك بسهولة." />
    <title>
      سوق بقى جوميا | اهلا بكم في جوميا مصر | تسوق اون لاين الاجهزة الالكترونية،
      الملابس، منتجات الجمال، البقالة واكثر فقط على جوميا مصر
    </title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
    <!-- <link rel="apple-touch-icon" href="images/myjumia-top-logo.png"> -->
    <!-- Style Files -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="ContactUs.css">
    <!-- Calling  Library of Fonts -->
    <script src="https://kit.fontawesome.com/58a3667ad9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@200;300;400;500&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <!-- Start Header  -->
    <div class="container p-0" id="top">
      <!-- Start Banner  -->
      <div class="container">
        <div class="header-banner">
          <div class="container h-25">
            <div class="row d-flex justify-content-around">
              <div class="col w-25 w-md-50 col-lg-100">
                <img class="w-100 w-md-50 col-lg-100" src="images/home/headerRamadanAR.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Banner  -->

      <!-- Child Banner  -->
      <div class="container">
        <div class="child-banner">
          <div class="container">
            <div class="row pt-2 pb-2">
              <div class="col-5 text-main-color p-3">
                <i class="fa-regular ps-2 fa-star-half-stroke"></i>
                بيع جوميا
              </div>
              <div class="col-2 text-center fs-2 pb-2">
                <i class="fa-brands fa-amazon-pay"></i>
              </div>
              <div class="col-5 p-3">
                <div class="row col-12 d-flex justify-content-end">
                  <div class="col-2 border-end">
                    <img src="images/arabic.png" alt="" />
                    عربي
                  </div>
                  <div class="col-2">
                    <img src="images/english.png" alt="" />
                    انجليزي
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Banner  -->

      <!-- navigation -->
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-light">
          <div class="container">
            <div class="nav-item dropdown ms-3 fs-4 d-none d-lg-flex">
              <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bars fs-4"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end mt-3 fs-5">
                <li class="m-2">
                  <a class="dropdown-item d-flex justify-content-start" href="product.html">المنتجات</a>
                </li>
                <li class="m-2">
                  <a class="dropdown-item d-flex justify-content-start" href="single product.html">
                    تفاصيل المنتجات</a>
                </li>

                <li class="m-2">
                  <a class="dropdown-item d-flex justify-content-start" href="#">إلغاء طلبي</a>
                </li>
              </ul>
            </div>

            <div class="text-main-color m-2 p-3 fs-4">
              <a href="index.html" class="text-main-color">
                <i class="fa-regular ps-2 fa-star-half-stroke ms-2"></i>
                JUMIA</a>
            </div>
            <div class="input-group w-50 me-5">
              <span class="input-group-text me-5 fs-3" id="addon-wrapping"><i
                  class="fa-solid fa-magnifying-glass"></i></span>
              <input type="text" class="form-control fs-3" placeholder="البحث عن منتجات ، اصناف"
                aria-label="Example text with button addon" aria-describedby="button-addon1" />
              <button type="button" class="btn rounded-4 search me-3 fs-3">
                بحث
              </button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-4">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-regular fa-user"></i>
                    تسجيل الدخول
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end m-2 fs-5">
                    <li class="btn btn-warning m-2">
                      <a class="dropdown-item d-flex justify-content-start fs-5" href="Login.html">تسجيل الدخول</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>
                    <li>
                      <a class="dropdown-item d-flex justify-content-start" href="Register.html">
                        <i class="fa-regular fa-user ms-2"></i>
                        الحســاب
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown fs-4">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-regular fa-circle-question"></i>
                    مســاعدة
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end fs-5">
                    <li class="m-2">
                      <a class="dropdown-item d-flex justify-content-start" href="Contactus.html">مركز المساعدة</a>
                    </li>
                    <li class="m-2">
                      <a class="dropdown-item d-flex justify-content-start" href="#">المساعدة في
                        طلبك</a>
                    </li>

                    <li class="m-2">
                      <a class="dropdown-item d-flex justify-content-start" href="#">إلغاء
                        طلبي</a>
                    </li>
                    <li class="m-2">
                      <a class="dropdown-item d-flex justify-content-start" href="AboutUs.html">نبذه عنا</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">
                    <i class="fa-solid fa-cart-plus"></i>
                    سلة التسوق
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!--navigation -->
      <!-- Start Slider  -->

      <!-- End Slider  -->
    </div>
    <!-- End Header -->
    <div class="container">

      <div class="row">

        <!-- Map -->
        <div class=" col-lg-6 col-sm-12">
          <div class="card border-0 ">
            <div class="card-body ">
              <div class="mapouter shadow-lg">
                <div class="gmap_canvas">
                  <iframe class="gmap_iframe " style="height: 50rem !important" frameborder="0" scrolling="no"
                    marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=300&amp;height=200&amp;hl=en&amp;q=Qena&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                  </iframe><a href="https://pdflist.com/" alt="pdf">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end Map -->


        <div class="col-lg-6 col-sm-12 my-3">
          <!-- start contact -->
          <div class="card shadow-lg border-0 rounded">
            <div class="card-body bg-primary ">
              <div class="border border-light">
                <div class="border border-light m-1">
                  <div class="container overflow-hidden text-center ">
                    <div class="row">
                      <div class="col-lg-12 ">
                        <div class="p-3">
                          <h1>Contact Info</h1>
                        </div>
                      </div>
                      <div class="col-lg-12 ">
                        <div class="p-3 text-light">
                          <h3>ITI SVU, 4th block, Qena City. </h4>
                        </div>
                      </div>

                      <div class="p-3">
                        <div class="mx-5 ">
                          <i class="bi bi-envelope media text-light"></i>
                          <h5 class="text-light EmailContactUs "><a href="#">Qena@gmail.com</a></h5>
                        </div>

                        <div>
                          <i class="bi bi-telephone-fill media text-light "></i>
                          <h5 class="text-light">01003513578</h5>
                        </div>
                      </div>
                      <div class="col-lg-12 col-sm-12  ">
                        <div class="p-3">
                          <div class=" d-flex ">
                            <div class="col media bg-light rounded">
                              <a href=""><i class="bi bi-facebook ba-info"></i></a>
                            </div>
                            <div class="col media bg-light rounded">
                              <a href=""> <i class="bi bi-twitter text-primary "></i></a>
                            </div>
                            <div class="col media bg-light rounded">
                              <a href=""><i class="bi bi-instagram text-danger "></i></a>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>

          <!-- start Form -->
          <div class="card border-0 shadow-lg my-3">
            <div class="card-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">
                  <h5>Email address</h5>
                </label>
                <input type="email" class="form-control rounded-0  border-primary" id="exampleFormControlInput1"
                  placeholder="Write Your Name Here">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">
                  <h5>Email address</h5>
                </label>
                <input type="email" class="form-control rounded-0 border-primary" id="exampleFormControlInput1"
                  placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">
                  <h5>Example textarea</h5>
                </label>
                <textarea class="form-control rounded-0 border-primary" id="exampleFormControlTextarea1 " rows="3"
                  placeholder="Write Your Text"></textarea>
              </div>
              <div class="mb-3 ">
                <button type="button" class="btn btn-dark w-100 rounded-0">
                  <h4>Submit</h4>
                </button>
              </div>
            </div>
          </div>
          <!-- endform -->

        </div>
      </div>

    </div>
    <!-- Start Footer -->

    <div class="container-fluid">
      <div class="footer bg-dark text-secondary-emphasis mt-4 pt-5 pb-5" style="opacity: 0.9;">
        <div class="container">
          <div class="Adel_font row row-cols-4 text-light-emphasis">
            <div class="col p-2 footer_grid">
              <h3 class="footer-title mt-3">تواصل معنا</h3>

              <ul class="info">
                <li>
                  <i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
                  مصر - الحي الثالث 32541 <span>القاهرة الجديدة.</span>
                </li>
                <li>
                  <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a
                    href="mailto:info@example.com">info@.com</a>
                </li>
                <li>
                  <i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567
                </li>
              </ul>
            </div>
            <div class="col p-2 footer_grid">
              <h3 class="footer-title mt-3">معلومــات</h3>
              <ul class="info">
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="about.html">معلومــات
                    عنا</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="contact.html">تواصل
                    معنا</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="short-codes.html">المختصر</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="faq.html">طرق الدفع </a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="products.html">المنتجات
                    المفضلة</a>
                </li>
              </ul>
            </div>
            <div class="col p-2 footer_grid">
              <h3 class="footer-title mt-3">الأصنـــاف</h3>
              <ul class="info">
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="groceries.html">المنتجات
                    المميزة</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="household.html">الأكثر
                    مبيعا</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="personalcare.html">السلة</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="packagedfoods.html">المنتجات</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="beverages.html">بيع علي
                    جوميا</a>
                </li>
              </ul>
            </div>
            <div class="col p-2 footer_grid">
              <h3 class="footer-title mt-3">الحســـاب</h3>
              <ul class="info">
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="products.html">المخزن</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="checkout.html">أنضم
                    الينا</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="login.html">تسجيل
                    الدخول</a>
                </li>
                <li>
                  <i class="fa fa-arrow-left" aria-hidden="true"></i><a href="registered.html">متابعة
                    الحساب</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy header-banner">
        <div class="container">
          <p class="text-center text-dark pt-4 fs-5">
            © 2023 Super Market. All lefts reserved | Design by
            <a class="text-light" href="http://w3layouts.com/">Team ITI Graduation
            </a>
          </p>
        </div>
        <div>
          <ul class="d-flex justify-content-center mt-3 mb-4 text-light fs-3 flex-row">
            <li>
              <a href="#" class="w3_agile_facebook m-4"><i class="fa fa-facebook text-light" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#" class="agile_twitter m-4"><i class="fa fa-twitter text-light" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#" class="w3_agile_dribble m-4"><i class="fa fa-dribbble text-light" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#" class="w3_agile_vimeo m-4"><i class="fa fa-vimeo text-light" aria-hidden="true"></i></a>
            </li>
          </ul>
          <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"><i
              class="fa-solid fa-arrow-up"></i></a>
        </div>
      </div>
    </div>
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
  </body>

</html>


<!-- <div class="row p-3"> 
        <div class="card shadow-lg border-0 bg-info" >
            <div class="card-body bg-info ">
              <div class="border border-light">
              <div class="border border-light m-1">
                <div class="container overflow-hidden text-center ">
               
                    <div class="row gy-5">
                      <div class="col-lg-6 ">
                        <div class="p-3"><h1> Contact Info</h1></div>
                      </div>
                      <div class="col-lg-6 ">
                        <div class="p-3 text-light"><h4>ITI SVU, 4th block, Qena City. </h4> </div>
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <div class="p-3 d-flex">
                          <span class="mx-5"><i class="bi bi-envelope media text-light "></i><h5 class="text-light EmailContactUs"><a href="#">Qena@gmail.com</a></h5></span>
                          <span><i class="bi bi-telephone-fill media text-light "></i><h5 class="text-light">01003513578</h5></span>
                        </div>
                      </div>
    
                      <div class="col-lg-6 col-sm-12  bg-dark div-media-dark">
                        <div class="p-3  ">
                            <div class=" d-flex ">
                         <div class="col media" >
                            <a href=""><i class="bi bi-facebook " ></i></a> 
                         </div>  
                          <div class="col media">
                          <a href=""> <i class="bi bi-twitter text-info "></i></a> 
                          </div>
                          <div class="col media">
                            <a href="" ><i class="bi bi-instagram text-danger "></i></a>
                          </div>
                        </div>
                        </div>
                      </div>
    
                    </div>
                  
                  </div>
                </div>
                
            </div>
          </div>
    
          </div>
        </div> -->